#==========================================
#======    Ftp server (Nginx)      ========
#==========================================
#
#This file is about ftp-server's information

FTP_ADDRESS=192.168.59.5
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=yang@10086
FTP_BASE_PATH=/home/ftpuser/www/images

#Image-server's base path
IMAGE_BASE_URL=http://192.168.59.5/images